우리은행 - WON플러스예금
종류: 적금
가입 방법: 인터넷, 스마트폰, 전화(텔레뱅킹)
우대 조건: 해당사항 없음
가입 대상: 실명의 개인
저축 기간: 1, 3, 6, 12, 24, 36개월
저축 금리: 3%
최고 우대 금리: 3%

한국스탠다드차타드은행 - e-그린세이브예금
종류: 적금
가입 방법: 인터넷, 스마트폰
우대 조건: SC제일은행 최초 거래 신규고객 보너스 이율 0.2%, SC제일마이백통장에서 출금하여 신규 시 보너스 이율 0.1% (1년제, 만기 해약 시)
가입 대상: 개인(개인사업자 포함)
저축 기간: 1, 3, 6, 12개월
저축 금리: 3%
최고 우대 금리: 3%

대구은행 - DGB주거래우대예금(첫만남고객형)
종류: 적금
가입 방법: 영업점, 인터넷, 스마트폰
우대 조건: 최고 우대금리 0.65%p
가입 대상: 실명의 개인
저축 기간: 6, 12, 24, 36개월
저축 금리: 2% (6개월), 3% (12개월 이상)
최고 우대 금리: 3%

대구은행 - DGB행복파트너예금(일반형)
종류: 적금
가입 방법: 영업점, 인터넷, 스마트폰
우대 조건: 최고 우대금리 0.45%p
가입 대상: 만50세 이상 개인
저축 기간: 3, 6, 12, 24, 36개월
저축 금리: 1% (3개월), 2% (6개월), 3% (12개월 이상)
최고 우대 금리: 2% (3, 6개월), 3% (12개월 이상)

대구은행 - DGB함께예금
종류: 적금
가입 방법: 영업점, 인터넷, 스마트폰
우대 조건: 최고 우대금리 0.45%p
가입 대상: 실명의 개인 및 개인사업자
저축 기간: 12개월
저축 금리: 3%
최고 우대 금리: 3%

대구은행 - IM스마트예금
종류: 적금
가입 방법: 인터넷, 스마트폰
우대 조건: 최고 우대금리 0.25%p
가입 대상: 실명의 개인
저축 기간: 1, 3, 6, 12, 24, 36개월
저축 금리: 2% (1, 3개월), 3% (6개월 이상)
최고 우대 금리: 2% (1, 3개월), 3% (6개월 이상)

부산은행 - LIVE정기예금
종류: 적금
가입 방법: 영업점, 인터넷
우대 조건: 35개월 특판 우대이율 0.95%, 611개월 특판 우대이율 0.85%, 12개월 특판 우대이율 0.65%
가입 대상: 제한없음
저축 기간: 1, 3, 6, 12, 24, 36개월
저축 금리: 2% (1, 24, 36개월), 2% (3, 6개월), 3% (12개월)
최고 우대 금리: 2% (1, 24, 36개월), 3% (3, 6, 12개월)

부산은행 - 더(The) 특판 정기예금
종류: 적금
가입 방법: 인터넷, 스마트폰
우대 조건: 최고 우대이율 0.75%p
가입 대상: 실명의 개인
저축 기간: 1, 3, 6, 12, 24, 36개월
저축 금리: 2% (1, 24개월), 2% (3개월), 3% (6, 12개월), 1% (36개월)
최고 우대 금리: 2% (1, 24개월), 3% (3, 6, 12개월), 2% (36개월)

광주은행 - 미즈월복리정기예금
종류: 적금
가입 방법: 영업점, 인터넷, 스마트폰, 기타
우대 조건: 최고 우대금리 0.2%
가입 대상: 만18세 이상 여성으로 실명의 개인 및 개인사업자
저축 기간: 12, 24, 36개월
저축 금리: 3%
최고 우대 금리: 3%

광주은행 - 스마트모아Dream정기예금
종류: 적금
가입 방법: 인터넷, 스마트폰
우대 조건: 1천만원 이상 가입 시 최대 0.2% 우대
가입 대상: 개인 및 개인사업자
저축 기간: 1, 3, 6, 12, 24, 36개월
저축 금리: 3%
최고 우대 금리: 3%

광주은행 - 굿스타트예금
종류: 적금
가입 방법: 스마트폰
우대 조건: 최고 우대금리 0.5%
가입 대상: 개인 및 개인사업자
저축 기간: 12개월
저축 금리: 3%
최고 우대 금리: 3%

광주은행 - The플러스예금
종류: 적금
가입 방법: 영업점, 스마트폰
우대 조건: 해당사항 없음
가입 대상: 개인 및 법인(단, 국가 지자체 및 금융기관 제외)
저축 기간: 3, 6, 12개월
저축 금리: 3%
최고 우대 금리: 3%

제주은행 - 제주Dream정기예금(개인/만기지급식)
종류: 적금
가입 방법: 영업점, 인터넷, 스마트폰
우대 조건: 최고 연 0.1%p
가입 대상: 제한없음
저축 기간: 1, 3, 6, 12, 24, 36개월
저축 금리: 2% (1, 3, 6개월), 3% (12개월 이상)
최고 우대 금리: 2% (1, 3, 6개월), 3% (12개월 이상)

제주은행 - J정기예금(만기지급식)
종류: 적금
가입 방법: 영업점, 인터넷, 스마트폰
우대 조건: 비대면 채널 가입 시 최고 0.5% 우대
가입 대상: 실명의 개인 및 개인사업자
저축 기간: 1, 3, 6, 12, 24, 36개월
저축 금리: 2% (1, 3개월), 3% (6개월 이상)
최고 우대 금리: 3% (6개월 이상)

제주은행 - 스마일드림 정기예금 (개인/만기 지급식)\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: 아래의 우대요건 충족 시 최고 0.3% 추가우대 (신규 시 제공)\n  ① 김만덕나눔적금 보유 또는 김만덕 나눔적금 만기 해지 고객 0.2% 우대 (가입 시 제공)\n  ② 예금 가입 시 탐나는전 체크카드 보유 고객 0.1% 우대 (가입 시 제공)\n  (이벤트 시 영업점, 디지털채널에 고시한 우대금리를 추가 적용할 수 있음)\n가입 대상: 실명의 개인 및 개인사업자\n저축 기간: 3, 6, 12개월\n저축 금리: 2%\n최고 우대 금리: 3%\n\n전북은행 - JB 다이렉트예금통장 (만기일시지급식)\n종류: 적금\n가입 방법: 인터넷, 스마트폰\n우대 조건: 없음\n가입 대상: 실명의 개인 (임의단체 제외)\n저축 기간: 3, 6, 12개월\n저축 금리: 3%\n최고 우대 금리: 3%\n\n전북은행 - JB 123 정기예금 (만기일시지급식)\n종류: 적금\n가입 방법: 인터넷, 스마트폰\n우대 조건: 자동재예치 우대이율\n  1회차 0.1%, 2회차 0.2%, 3회차 0.3%\n가입 대상: 실명의 개인 또는 개인사업자 (1인 다계좌 가입 가능함)\n저축 기간: 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 3%\n\n경남은행 - BNK더조은정기예금\n종류: 적금\n가입 방법: 인터넷, 스마트폰\n우대 조건: \n  ① 가입금액 20백만원 이상인 경우 0.20%\n  ② 이 예금 신규 시 금리우대쿠폰 등록할 경우 0.20%\n  ③ 경남은행 오픈뱅킹 서비스에 가입되어 있는 경우 (만기 시까지 해당 서비스 유지하는 경우) 0.10%\n가입 대상: 거래대상자는 제한 없음 (단, 국가 및 지방자치단체 제외)\n저축 기간: 3, 6, 12, 24개월\n저축 금리: 2% (3개월), 2% (6, 12개월), 3% (24개월)\n최고 우대 금리: 2% (3개월), 3% (6개월 이상)\n\n경남은행 - BNK주거래우대정기예금\n종류: 적금\n가입 방법: 인터넷, 스마트폰\n우대 조건:\n  ① 급여, 연금, 가맹점대금 중 한 종류 입금할 경우 0.10%\n  ② 당행 신용/체크카드 결제실적 보유할 경우 0.10%\n  ③ 가입일 기준 6개월 이내 당행 정기예금 미보유 신규 고객인 경우 0.10%\n가입 대상: 개인 및 개인사업자\n저축 기간: 6, 12, 24개월\n저축 금리: 3%\n최고 우대 금리: 3%\n\n경남은행 - BNK MY 원픽 정기예금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건:\n  ① 창립 54주년 기념 고객감사 0.60%\n  ② 다음 중 하나의 조건 충족 시 0.40%\n    - 정기예금 15일이내 갱신 시\n    - 계약기간 1/2 이상 (계약기간 3개월일 경우 2개월 이상) 급여입금/ 공과금 자동이체 2건 이상/ 가맹점대금입금 중 택 1\n    - 계좌 신규 시 BNK위더스자유적금 보유\n가입 대상: 거래대상자는 제한 없음 (단, 국가 및 지방자치단체 제외)\n저축 기간: 3, 6, 12개월\n저축 금리: 2%\n최고 우대 금리: 3%\n\n경남은행 - The 든든 예금\n종류: 적금\n가입 방법: 인터넷, 스마트폰\n우대 조건:\n  ① 가입 고객 누구나 0.80%\n  ② 신규 고객 우대 (최근 12개월 신규이력·해지이력 미보유) 0.20%\n  ③ 가입 금액 1억원 이상 시 0.10%\n  ④ 이벤트 금리(비대면 금리) 0.20%\n    ※ ②, ③ 항목은 가입 기간 12개월만 적용\n가입 대상: 거래대상자는 제한 없음 (단, 국가 및 지방자치단체 제외)\n저축 기간: 3, 6, 12개월\n저축 금리: 2%\n최고 우대 금리: 3%\n\n중소기업은행 - IBK평생한가족통장 (실세금리정기예금)\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: 최고 연 0.20%p\n  - 고객별 우대: 최고 연 0.05%p\n    1. 최초 신규 고객: 연 0.05%p\n    2. 재예치 고객: 연 0.05%p\n    3. 장기 거래 고객: 연 0.05%p\n  - 주거래 우대: 연 0.15%p\n가입 대상: 실명의 개인 (개인사업자 제외)\n저축 기간: 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 3%\n\n중소기업은행 - 1석7조통장 (정기예금)\n종류: 적금\n가입 방법: 인터넷, 스마트폰\n우대 조건: 없음\n가입 대상: 실명의 개인 (개인사업자 제외)\n저축 기간: 6, 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 3%\n\n한국산업은행 - KDB 정기예금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: 해당 없음\n가입 대상: 제한 없음\n저축 기간: 1, 3, 6, 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 3%\n\n국민은행 - KB Star 정기예금\n종류: 적금\n가입 방법: 인터넷, 스마트폰\n우대 조건: 해당 없음\n가입 대상: 실명의 개인 또는 개인사업자\n저축 기간: 1, 3, 6, 12, 24, 36개월\n저축 금리: 1% (1개월), 2% (3, 6, 12개월), 2% (24, 36개월)\n최고 우대 금리: 3% (3, 6, 12개월), 2% (24, 36개월)\n\n신한은행 - 쏠편한 정기예금\n종류: 적금\n가입 방법: 인터넷, 스마트폰\n우대 조건: 해당 없음\n가입 대상: 만 14세 이상 개인 고객\n저축 기간: 1, 3, 6, 12, 24, 36개월\n저축 금리: 2% (1, 3, 6, 12, 24개월), 3% (36개월)\n최고 우대 금리: 3% (1, 3, 6, 12, 24, 36개월)\n\n농협은행주식회사 - NH왈츠회전예금 II\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건:\n  1. 급여이체실적 (50만원 이상) 있는 경우: 0.1%p\n  2. 트리플 회전 우대이율: 4회전 기간부터 0.1%p\n가입 대상: 개인\n저축 기간: 1, 3, 6, 12개월\n저축 금리: 2% (1개월), 3% (3, 6, 12개월)\n최고 우대 금리: 3% (1, 3, 6, 12개월)\n

농협은행주식회사 - NH내가Green초록세상예금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: \n- 온실가스 줄이기 실천서약서 동의 : 0.1%p\n- 통장미발급 : 0.1%p\n- 손하나로인증 서비스 등록 : 0.1%p\n- NH내가Green초록세상적금 동시 보유 : 0.1%p\n가입 대상: 개인\n저축 기간: 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 3.4%\n\n농협은행주식회사 - NH올원e예금\n종류: 적금\n가입 방법: 인터넷, 스마트폰\n우대 조건: 없음\n가입 대상: 개인\n저축 기간: 1, 3, 6, 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 3%\n\n농협은행주식회사 - NH고향사랑기부예금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: \n- 고향사랑기부금 납부고객 우대 : 0.5%p\n- 만65세 이상 고령자 우대 : 0.1%p\n- 만 19~34세 MZ고객 우대 : 0.1%p\n- NH채움카드 또는 [zgm고향으로카드] 이용실적 우대 : 0.1%p\n- 고향사랑 특별금리 : 0.1%p\n가입 대상: 개인\n저축 기간: 12개월\n저축 금리: 3%\n최고 우대 금리: 3%\n\n하나은행 - 하나의정기예금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 없음\n가입 대상: 실명의 개인 또는 개인사업자\n저축 기간: 1, 3, 6, 12, 24, 36개월\n저축 금리: 2%\n최고 우대 금리: 3%\n\n주식회사 케이뱅크 - 코드K 정기예금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 없음\n가입 대상: 만 17세 이상 실명의 개인 및 개인사업자\n저축 기간: 1, 3, 6, 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 3%\n\n수협은행 - Sh평생주거래우대예금(만기일시지급식)\n종류: 적금\n가입 방법: 영업점\n우대 조건: \n- 최대우대금리 : 0.4%\n- 거래고객우대금리 : 최대 0.1% (신규 시)\n- 거래실적우대금리 : 최대 0.3% (만기 시)\n가입 대상: 실명의 개인\n저축 기간: 12개월\n저축 금리: 2%\n최고 우대 금리: 2%\n\n수협은행 - Sh해양플라스틱Zero!예금(만기일시지급식)\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: \n- 최대우대금리 : 0.35%\n- 해양플라스틱감축서약 : 0.1% (신규 시)\n- 봉사활동 또는 상품홍보 : 0.15% (만기 시)\n- 입출금통장 최초신규 : 0.1% (만기 시)\n- 자동이체 출금실적 : 0.1% (만기 시)\n가입 대상: 실명의 개인\n저축 기간: 6, 12개월\n저축 금리: 3%\n최고 우대 금리: 3%\n\n수협은행 - 헤이(Hey)정기예금\n종류: 적금\n가입 방법: 인터넷, 스마트폰\n우대 조건: 없음\n가입 대상: 실명의 개인\n저축 기간: 3, 6, 12개월\n저축 금리: 3%\n최고 우대 금리: 3%\n\n수협은행 - Sh첫만남우대예금\n종류: 적금\n가입 방법: 인터넷, 스마트폰\n우대 조건: \n- 최대우대금리 : 1.05%\n- 첫거래우대 : 1.0% (신규 시)\n- 마케팅전체동의 : 0.05%(신규 시)\n- 스마트폰뱅킹의 상품알리기 : 0.80%(만기 시)\n가입 대상: 실명의 개인\n저축 기간: 12개월\n저축 금리: 2%\n최고 우대 금리: 3%\n\n주식회사 카카오뱅크 - 카카오뱅크 정기예금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 없음\n가입 대상: 만 17세 이상의 실명의 개인\n저축 기간: 1개월일 때, 저축 금리 : 2%, 최고 우대 금리 : 2%\n저축 기간: 3, 6, 12, 24, 36개월일 때 저축 금리 : 3%, 최고 우대 금리 : 3%\n\n토스뱅크 주식회사 - 토스뱅크 먼저 이자 받는 정기예금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 없음\n가입 대상: 토스뱅크 통장 또는 토스뱅크 서브 통장을 보유한 만 17세 이상 실명의 개인\n저축 기간: 3, 6개월\n저축 금리: 3%\n최고 우대 금리: 3%\n\n우리은행 - 우리SUPER주거래적금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰, 전화(텔레뱅킹)\n우대 조건: \n- 최대 연 1.9%p 우대\n- 우리은행을 처음 거래하는 고객 : 연 1.0%p\n- 거래실적 인정기간 동안 거래실적을 충족하는 경우 : 최대 연 0.9%p\n가입 대상: 실명의 개인\n저축 기간: 12, 24, 36개월\n저축 금리: 2%\n최고 우대 금리: 4%\n\n우리은행 - WON적금\n종류: 적금\n가입 방법: 스마트폰, 전화(텔레뱅킹)\n우대 조건: \n- 최대 연 0.2%p 우대\n- 이 적금을 우리꿈통장, WON통장에 연결하여 가입하는 경우 : 0.1%p\n- 우리 오픈뱅킹 서비스에 타행계좌가 등록된 경우 : 연 0.1%p\n가입 대상: 실명의 개인\n저축 기간: 12개월\n저축 금리: 4%\n최고 우대 금리: 4%\n\n한국스탠다드차타드은행 - 퍼스트가계적금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: 없음\n가입 대상: 개인(개인사업자 포함)\n저축 기간: 6, 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 3%\n\n대구은행 - 내손안에 적금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: \n- 최고우대금리 : 연0.55%p\n- 최초로 적립식예금 가입 시 : 연0.20%p\n- 최근 3개월 이내 인터넷, 스마트 뱅킹을 통한 이체 거래 3회 이상 : 연0.10%p\n- 수수료 우대 통장 보유 고객 : 연0.20%p\n- 상품을 스마트뱅킹을 통해 가입 시 : 연0.05%p\n가입 대상: 실명의 개인\n저축 기간: 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 4%\n\n대구은행 - 영플러스적금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: \n- 최고우대금리 : 연0.55%p\n- 영플러스통장 보유 또는 전월 평잔 10만원 이상 : 연0.10%p\n- 예금기간 중 입금횟수 10회 이상 : 연0.10%p\n- 입학 및 졸업 축하금리 : 연0.30%p\n- 상품을 인터넷/스마트뱅크를 통해 가입 시 : 연0.05%p\n가입 대상: 만 29세 이하 개인\n저축 기간: 12개월\n저축 금리: 3%\n최고 우대 금리: 4%

### 대구은행 - 내가만든 보너스적금\n- 종류: 적금\n- 가입 방법: 영업점, 인터넷, 스마트폰\n- 우대 조건:\n  * 최고우대금리: 연 0.80%p\n    - 비대면 채널로 신규: 연 0.20%p\n    - 상품 가입 전 마케팅활용[개인(신용)정보,수집,이용동의] 전체 동의: 연 0.20%p\n    - 대구은행 계좌로 자동이체 8회 이상 입금: 연 0.20%p\n    - 원금 합계 100만원 이상: 연 0.10%p 또는 원금 합계 200만원 이상: 연 0.20%p\n- 가입 대상: 실명의 개인\n- 저축 기간:\n  * 6개월: 저축 금리 3%, 최고 우대 금리 3%\n  * 12개월: 저축 금리 3%, 최고 우대 금리 4%\n\n### 대구은행 - IM스마트적금\n- 종류: 적금\n- 가입 방법: 인터넷, 스마트폰\n- 우대 조건:\n  * 최고우대금리: 연 0.45%p\n    - 가입일로부터 3개월 이내 1가지 이상 요건 충족 시: 연 0.20%p\n      ① 대구은행 주택청약종합저축 보유\n      ② 대구은행 신용(체크)카드 결제실적 보유\n    - 전체 계약월수 중 1/2 이상 DGB대구은행 계좌에서 자동이체 납입 시: 연 0.20%p\n    * 상품을 인터넷/스마트뱅크를 통해 가입 시 우대: 연 0.05%p\n- 가입 대상: 실명의 개인\n- 저축 기간:\n  * 6개월: 저축 금리 2%, 최고 우대 금리 3%\n  * 12개월: 저축 금리 3%, 최고 우대 금리 3%\n  * 24개월: 저축 금리 3%, 최고 우대 금리 3%\n  * 36개월: 저축 금리 3%, 최고 우대 금리 4%\n\n### 부산은행 - 펫 적금\n- 종류: 적금\n- 가입 방법: 영업점, 스마트폰\n- 우대 조건: 6개월제 최대 0.55%, 12개월제 최대 0.90%\n- 가입 대상: 실명의 개인고객(1인 1계좌)\n- 저축 기간:\n  * 6개월: 저축 금리 3%, 최고 우대 금리 3%\n  * 12개월: 저축 금리 3%, 최고 우대 금리 4%\n\n### 부산은행 - 저탄소 실천 적금\n- 종류: 적금\n- 가입 방법: 영업점, 인터넷, 스마트폰\n- 우대 조건:\n  - 개인형 우대이율: 최대 0.4%\n  - 기업형(개인사업자 및 법인) 우대이율: 최대 0.4%\n- 가입 대상: 제한 없음\n- 저축 기간:\n  * 6개월: 저축 금리 3%, 최고 우대 금리 3%\n  * 12개월: 저축 금리 3%, 최고 우대 금리 3%\n  * 24개월: 저축 금리 3%, 최고 우대 금리 3%\n  * 36개월: 저축 금리 3%, 최고 우대 금리 3%\n\n### 부산은행 - 내맘대로 적금\n- 종류: 적금\n- 가입 방법: 영업점, 인터넷, 스마트폰\n- 우대 조건: 우대이율 최대 0.2%\n  - 신규시 우대이율 0.05% 및 해지 시 우대이율 최대 0.15%\n- 가입 대상: 제한 없음\n- 저축 기간:\n  * 6개월: 저축 금리 2%, 최고 우대 금리 3%\n  * 12개월: 저축 금리 3%, 최고 우대 금리 3%\n  * 24개월: 저축 금리 2%, 최고 우대 금리 2%\n  * 36개월: 저축 금리 2%, 최고 우대 금리 2%\n\n### 광주은행 - 해피라이프_여행스케치적금V\n- 종류: 적금\n- 가입 방법: 영업점, 스마트폰\n- 우대 조건: 최고우대금리 1.20%p  \n  ① 동일자가 해피라이프_여행스케치외화적금V 가입: 0.5%p \n  ② 기준한 지원금 500만원 이상: 최고 0.2%p\n  ③ 신용(체크)카드 사용실적 300만원 이상: 최고 0.3%p\n  ④ 개인(신용)정보 동의: 0.2%p\n- 가입 대상: 제한 없음 (단, 국가 및 지방자치단체 제외)\n- 저축 기간:\n  * 6개월: 저축 금리 2%, 최고 우대 금리 4%\n  * 12개월: 저축 금리 3%, 최고 우대 금리 4%\n  * 24개월: 저축 금리 3%, 최고 우대 금리 4%\n  * 36개월: 저축 금리 3%, 최고 우대 금리 4%\n\n### 광주은행 - 여행스케치_남도투어적금\n- 종류: 적금\n- 가입 방법: 영업점, 스마트폰\n- 우대 조건: 최고우대금리 1.9%p  \n  ① 예금가입일~만기 전일까지 전라남도 관광지 방문 인증 시: 최고 1.5%p\n  ② 신용(체크)카드 사용실적 300만원 이상: 최고 0.3%p\n  ③ 개인(신용)정보 동의: 0.1%p\n- 가입 대상: 만14세 이상 개인 및 개인사업자\n- 저축 기간:\n  * 12개월: 저축 금리 3%, 최고 우대 금리 5%\n\n### 광주은행 - VIP플러스적금\n- 종류: 적금\n- 가입 방법: 영업점, 인터넷, 스마트폰\n- 우대 조건: 최고우대금리 0.50%p  \n  ① 예금 가입 시 VIP고객이거나 가입일 이후 만기 전일까지 VIP고객 선정 경험이 있는 경우: 0.3%p \n  ② 예금 가입일에 정기예금 500만원 이상(만기 1년 이상) 가입하고 만기 전일까지 유지한 경우: 0.2%p\n- 가입 대상: 실명의 개인\n- 저축 기간:\n  * 12개월: 저축 금리 3%, 최고 우대 금리 3%\n\n### 광주은행 - 텔레파시적금\n- 종류: 적금\n- 가입 방법: 스마트폰\n- 우대 조건: \n  * 최고우대금리 0.80%p  \n    ① 전전월말 기준 예적금 등 계좌 및 거래가 없는 경우: 0.8%p \n    ② 당행 적금계좌 만기 해지일로부터 1개월 이내 이 예금으로 재가입한 고객: 0.5%p\n  * 퀴즈이벤트 금리 최고 2.00%p\n    - 최대 참여 가능 횟수 20회 X 회당 우대금리 연 0.1%p\n- 가입 대상: 실명의 개인\n- 저축 기간:\n  * 12개월: 저축 금리 3%, 최고 우대 금리 5%\n\n### 제주은행 - jbank 저금통적금\n- 종류: 적금\n- 가입 방법: 인터넷, 스마트폰\n- 우대 조건: 거래조건에 따라 최고 2.1%p 우대금리 적용\n  ① 자투리 출금계좌 평잔 50만원 이상 유지: 0.8%p\n  ② 첫 거래 고객 또는 JBANK 저금통적금 1개월 내 재신규: 0.5%p\n  ③ 신규가입 시 적금 목표금액 최소 30만원 이상 설정 및 적금 신규일로부터 3개월 내 잔액이 목표금액 이상인 경우: 0.5%p\n  ④ 추천인 우대금리: 0.30%p\n- 가입 대상: 개인 및 개인사업자\n- 저축 기간:\n  * 6개월: 저축 금리 3%, 최고 우대 금리 5%\n  * 12개월: 저축 금리 3%, 최고 우대 금리 5%\n\n### 제주은행 - MZ 플랜적금\n- 종류: 적금\n- 가입 방법: 영업점, 인터넷, 스마트폰\n- 우대 조건: \n  ① 매월 1회 이상 지속적 납입 시: 1년제 0.50%\n  ② 목표 금액 달성: 0.50%\n  ③ 신용카드, 체크카드 합산 사용액 월 10만원 이상 사용: 0.50%\n  * 청년이니까 응원합니다 이벤트: 0.50%\n- 가입 대상: 개인 및 개인사업자\n- 저축 기간:\n  * 12개월: 저축 금리 3%, 최고 우대 금리 5%\n  * 24개월: 저축 금리 4%, 최고 우대 금리 6%\n\n### 제주은행 - 탐이나요적금\n- 종류: 적금\n- 가입 방법: 인터넷, 스마트폰\n- 우대 조건: 아래의 우대요건 충족 시 최고 2.7%p 추가 우대(만기 시 제공)\n  (공통) 매월 JBANK 로그인 시 0.2%\n  한 가지라도 수행 시 2.5% 제공\n  ① 추천인 코드로 3명 이상 가입 시\n  ② 탐나는전 체크카드 월 30만원 이상 사용 유지 시\n  ③ 탐나는전 선불카드 충전계좌를 당행 입출금계좌로 등록 후 평잔 50만원 이상 유지 시\n- 가입 대상: 개인 및 개인사업자\n- 저축 기간:\n  * 6개월: 저축 금리 2%, 최고 우대 금리 5%\n  * 12개월: 저축 금리 2%, 최고 우대 금리 5%\n\n### 전북은행 - JB 다이렉트적금(자유적립식)\n- 종류: 적금\n- 가입 방법: 인터넷, 스마트폰\n- 우대 조건: 추가우대금리:\n  - 당행 계좌간 자동이체를 통해 이 예금으로 자동이체 된 금액에 0.1% 금리 우대\n- 가입 대상: 실명의 개인 및 개인사업자(임의단체 제외)\n- 저축 기간:\n  * 12개월: 저축 금리 3%, 최고 우대 금리 3%\n  * 24개월: 저축 금리 3%, 최고 우대 금리 3%\n  * 36개월: 저축 금리 3%, 최고 우대 금리 3%

### 전북은행 - JB 다이렉트적금(정액적립식)\n종류: 적금  \n가입 방법: 인터넷, 스마트폰  \n우대 조건: 추가우대금리 \n- 당행 계좌간 자동이체를 통해 6회 이상 입금한 경우 연 0.1% 금리 우대  \n가입 대상: 실명의 개인 및 개인사업자 (임의단체 제외)  \n저축 기간: 12, 24, 36개월  \n저축 금리: 3%  \n최고 우대 금리: 3%  \n\n### 전북은행 - JB 골든에이지 적금\n종류: 적금  \n가입 방법: 영업점, 스마트폰  \n우대 조건: 우대조건 충족 시 최고 연 1.2% 이내 (단, 우대 이율은 만기해지 시 제공)\n1. 6회 이상 급여 또는 연금 이체 실적 연 0.50%\n2. JB카드 사용금액 조건 충족 시 연 0.30% ~ 연 0.50%\n3. 신규 시 당행 입출금 통장으로 자동해지 신청 시 연 0.20%  \n가입 대상: 실명의 개인 및 개인사업자 (1인 1계좌)  \n저축 기간: 12개월  \n저축 금리: 3%  \n최고 우대 금리: 4%  \n\n### 전북은행 - JB 최강전북 축구사랑 적금\n종류: 적금  \n가입 방법: 영업점, 인터넷, 스마트폰  \n우대 조건: 우대조건 충족 시 최고 연 1.8% 이내 (단, 우대 이율은 만기해지 시 제공)\n1. 전북현대모터스 득점골수 우대 (최고 0.40%)\n2. 전북현대모터스 우승 우대(최고 1.00% 우대)\n3. 전북현대 도움왕/득점왕 연 0.20%\n4. 6회 이상 당행 자동이체 납부를 통해 월부금 납입 시 연 0.20%  \n가입 대상: 실명의 개인 및 개인사업자 (1인 1계좌)  \n저축 기간: 12개월  \n저축 금리: 3%  \n최고 우대 금리: 5%  \n\n### 전북은행 - 3초 플레이 적금\n종류: 적금  \n가입 방법: 스마트폰  \n우대 조건: \n1. 만기 전전월까지 게임 50회 참여 시 0.9%\n2. 3초 플레이 적금 게임 참여 후 획득한 점수에 따른 추가 우대금리 (연 0.5% ~ 연 3.0%)\n3. 가입 기간 내 오픈뱅킹을 통해 계좌 추가 등록/유지 시 우대 0.1%  \n가입 대상: 실명의 개인 및 개인사업자 (1인 1계좌)  \n저축 기간: 6개월  \n저축 금리: 2%  \n최고 우대 금리: 6%  \n\n### 경남은행 - 행복Dream적금\n종류: 적금  \n가입 방법: 영업점, 인터넷, 스마트폰  \n우대 조건: \n1. 신규일로부터 6개월 전까지 당행 적금 미보유 0.2%\n2. 월부금이 50만원 이상인 경우 0.20%\n3. 이 예금을 자동이체로 납입하는 경우 0.2%\n4. 신용(체크)카드 최초 발급 후 10만원 이내 이용 0.2%\n5. 전자명함을 통한 신규 시 0.2%  \n가입 대상: 개인 및 개인사업자  \n저축 기간: 12, 24, 36개월  \n저축 금리: 3%  \n최고 우대 금리: 4%  \n\n### 경남은행 - BNK 더조은자유적금\n종류: 적금  \n가입 방법: 인터넷, 스마트폰  \n우대 조건: \n1. 오픈뱅킹 서비스 가입 0.20% (만기까지 유지)\n2. 당행 입출금 통장에서 자동이체 시 입금 건별 0.20%\n3. 신규 시 금리우대쿠폰 등록 시 0.30%  \n가입 대상: 개인 및 개인사업자 (국가 및 지방자치단체는 거래 불가)  \n저축 기간: 6, 12, 24개월  \n저축 금리: 3%  \n최고 우대 금리: 4%  \n\n### 경남은행 - BNK 위더스(With-us)자유적금\n종류: 적금  \n가입 방법: 영업점, 인터넷, 스마트폰, 기타  \n우대 조건: \n1. ESG 실천 우대금리 0.50%\n2. 신규 고객 우대금리 0.50% (당행 1년 이내 예적금 신규/해지 이력 미보유)\n3. 공동가입 우대금리 1.50%  \n가입 대상: 개인 및 개인사업자  \n저축 기간: 1, 6, 12, 24, 36개월  \n저축 금리: 2% (1, 6개월), 3% (12개월 이상)  \n최고 우대 금리: 5%  \n\n### 경남은행 - 주거래프리미엄적금\n종류: 적금  \n가입 방법: 영업점, 인터넷, 스마트폰  \n우대 조건: \n1. 주거래우대 0.50%\n2. 공과금 자동이체 0.40~0.60%\n3. 신규 고객 0.20%\n4. 주택청약종합저축 보유 0.10%\n5. 전자명함을 통한 신규 시 0.2%  \n가입 대상: 개인 및 개인사업자  \n저축 기간: 12, 24, 36개월  \n저축 금리: 3%  \n최고 우대 금리: 5%  \n\n### 경남은행 - 오늘도세이브적금\n종류: 적금  \n가입 방법: 인터넷, 스마트폰, 기타  \n우대 조건: \n1. 마케팅동의 0.15%\n2. 목돈마련 축하이율 0.30~1.00%\n3. 친구 추천번호 0.30~0.60%  \n가입 대상: 실명의 개인 및 개인사업자  \n저축 기간: 1, 3, 6개월  \n저축 금리: 3%  \n최고 우대 금리: 5%  \n\n### 경남은행 - 터치적금\n종류: 적금  \n가입 방법: 스마트폰  \n우대 조건: \n1. 첫거래고객 (적금가입 전일 기준 당행 활동계좌 미보유) 2.50%\n2. 기간 내 적금 입금일마다 0.10%씩 우대 (최대 2.50%)\n3. 마케팅동의 및 모바일메세지 수신 동의 만기 유지 시 0.50%  \n가입 대상: 실명의 개인 및 개인사업자  \n저축 기간: 1개월  \n저축 금리: 2%  \n최고 우대 금리: 8%  \n\n### 중소기업은행 - IBK D-day적금(자유적립식)\n종류: 적금  \n가입 방법: 스마트폰  \n우대 조건: 최고 연 1.5%p\n1. 목표달성 축하금리: 연 1.0%p\n  - 당행 입출금식 계좌에서 이 적금으로 자동이체 3회 이상 납입 및 만기일 전일까지 목표금액 이상 납입 시\n2. 최초거래고객 우대금리: 연 0.5%p  \n가입 대상: 실명의 개인 (개인사업자 제외)  \n저축 기간: 1, 3, 6, 12개월  \n저축 금리: 3%  \n최고 우대 금리: 4% (1, 3, 6개월), 5% (12개월)  \n\n### 중소기업은행 - IBK 탄소제로적금(자유적립식)\n종류: 적금  \n가입 방법: 스마트폰  \n우대 조건: 최고 연 4.00%p\n1. 에너지 절감 우대금리: 최대 연 0.20%p\n2. 최초거래고객 우대금리: 연 0.10%p\n3. 지로 또는 공과금 자동이체 우대금리: 연 1.00%p  \n가입 대상: 실명의 개인 (개인사업자 제외)  \n저축 기간: 12개월  \n저축 금리: 3%  \n최고 우대 금리: 7%  \n\n### 중소기업은행 - IBK 중기근로자 우대적금(자유적립식)\n종류: 적금  \n가입 방법: 영업점, 스마트폰  \n우대 조건: 최고 연 2.20%p\n1. 가입 시점 중소기업 근로자로 확인된 경우: 재직 기간에 따라 최고 연 1.2%p\n2. 당행 급여이체 실적 (월 50만원 이상) 6개월 이상인 경우: 연 1.0%p  \n가입 대상: 중소기업에서 근무하는 실명의 개인 (개인사업자 제외)  \n저축 기간: 12개월  \n저축 금리: 3%  \n최고 우대 금리: 5%

한국산업은행 - KDB 기업정기적금\n종류: 적금\n가입 방법: 영업점, 인터넷\n우대 조건: 해당없음\n가입 대상: 개인사업자, 조합(비영리법인 포함), 법인\n저축 기간: 6, 12, 24, 36개월\n저축 금리: 2%\n최고 우대 금리: 2%\n\n한국산업은행 - KDB 자유적금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: 해당없음\n가입 대상: 개인, 개인사업자, 임의단체\n저축 기간: 1, 3, 6, 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 3%\n\n국민은행 - KB국민프리미엄적금(정액)\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰, 전화(텔레뱅킹)\n우대 조건: 단체가입/나라사랑/쿠폰 우대이율, 교차거래 우대이율\n가입 대상: 실명의 개인\n저축 기간: 12, 24, 36개월\n저축 금리: 2% (12, 24개월), 3% (36개월)\n최고 우대 금리: 3% (12, 24개월), 4% (36개월)\n\n국민은행 - KB맑은하늘적금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: 미션별 우대이율 제공\n가입 대상: 실명의 개인\n저축 기간: 12, 24, 36개월\n저축 금리: 2% (12, 24개월), 3% (36개월)\n최고 우대 금리: 3% (12, 24개월), 4% (36개월)\n\n국민은행 - KB반려행복적금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 항목별 적용 조건 충족 시, 최고 연 1.5%p\n가입 대상: 실명의 개인\n저축 기간: 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 4% (12, 24개월), 5% (36개월)\n\n국민은행 - KB 특★한 적금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 항목별 적용 조건 충족 시, 최고 연 4.0%p\n가입 대상: 실명의 개인\n저축 기간: 1, 3, 6개월\n저축 금리: 2%\n최고 우대 금리: 6%\n\n국민은행 - KB차차차적금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 항목별 적용 조건 충족 시, 최고 연 5.5%p\n가입 대상: 만19세 이상 실명의 개인\n저축 기간: 12개월\n저축 금리: 2%\n최고 우대 금리: 8%\n\n신한은행 - 한 달부터 적금(매주입금)\n종류: 적금\n가입 방법: 영업점, 스마트폰\n우대 조건: 주 납입: 총 납입 회차의 90% 이상 납입 달성\n가입 대상: 제한없음\n저축 기간: 1, 3, 6, 12개월\n저축 금리: 2%\n최고 우대 금리: 4%\n\n신한은행 - 신한 알.쏠 적금\n종류: 적금\n가입 방법: 영업점, 스마트폰\n우대 조건: 가산금리 최고 연 1.30%\n가입 대상: 제한없음\n저축 기간: 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 4%\n\n농협은행주식회사 - NH올원e 미니적금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 자동이체 입금횟수, 목표금액 달성, MZ세대, 예적금 미보유 고객\n가입 대상: 개인\n저축 기간: 1, 3, 6개월\n저축 금리: 2% (1, 3개월), 3% (6개월)\n최고 우대 금리: 4%\n\n농협은행주식회사 - NH1934월복리적금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: 급여이체, 비대면 채널 이체, 마케팅 동의, 농업계고 및 청년농부사관학교 졸업자\n가입 대상: 만19세~만34세 개인 및 개인사업자\n저축 기간: 6, 12, 24개월\n저축 금리: 3%\n최고 우대 금리: 6%\n\n농협은행주식회사 - NH내가Green초록세상적금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: 온실가스 줄이기 실천서약서 동의, 통장 미발급, 손하나로인증 서비스 등록, 대중교통 이용, 초록세상 예금 동시 보유\n가입 대상: 개인\n저축 기간: 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 4%\n\n농협은행주식회사 - NH고향사랑기부적금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: 고향사랑기부금 납부, 고령자/MZ고객 우대, NH채움카드 또는 zgm.고향으로 카드 이용실적, 고향사랑특별금리\n가입 대상: 개인\n저축 기간: 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 4%

농협은행주식회사 - NH직장인월복리적금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: \n1. 급여입금실적 보유 고객 중\n  - 가입기간 중 3개월 이상 급여이체시: 0.3%p\n  - 주택청약종합저축 또는 펀드가입: 0.2%p\n  - NH채움카드 결제실적 1백만원 이상: 0.2%p\n2. 인터넷(스마트)뱅킹 또는 올원뱅크로 가입: 0.1%p\n가입 대상: 만 18세 이상 개인\n저축 기간: 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 4%\n\n하나은행 - 주거래하나 월복리적금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: 최고 연 1.0%\n- 주거래하나우대(연 0.5%): 적금만기 전전월말기준 본인명의 당행입출금통장을 통해 계약기간 1/2 이상 이체된 주거래실적 1종\n- 주거래플러스우대(연 0.9%): 주거래 하나우대와 동일요건의 거래실적 2종 이상인 경우\n- 온라인, 재예치우대: 연 최대 0.1%\n가입 대상: 실명의 개인 또는 개인사업자\n저축 기간: 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 4%\n\n하나은행 - 내맘적금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰, 전화(텔레뱅킹)\n우대 조건: 하나은행 통장에서 계약기간의 1/2 이상 월부금 자동이체실적 충족 시 연 0.50%\n가입 대상: 실명의 개인 또는 개인사업자(1인 다계좌 가능)\n저축 기간: 6, 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 3% (36개월: 4%)\n\n주식회사 케이뱅크 - 코드K 자유적금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 금리우대 코드를 입력하는 경우 우대금리 적용\n가입 대상: 만 17세 이상 실명의 개인 및 개인사업자\n저축 기간: 1, 3, 6, 12, 24, 36개월\n저축 금리: 3% (1, 3, 6개월), 4% (12개월 이상)\n최고 우대 금리: 3% (1, 3, 6개월), 4% (12개월 이상)\n\n주식회사 케이뱅크 - 주거래우대 자유적금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 급여이체 또는 통신비 자동이체, 체크카드 고객에게 우대금리 제공 (최고 연 0.6%)\n가입 대상: 만 17세 이상 실명의 개인 및 개인사업자\n저축 기간: 6, 12, 24, 36개월\n저축 금리: 3% (6개월), 4% (12개월 이상)\n최고 우대 금리: 4%\n\n수협은행 - Sh평생주거래우대적금\n종류: 적금\n가입 방법: 영업점\n우대 조건:\n*신규시적용금리\n-자동이체출금3건이상: 0.2%\n-최초예적금고객/재예치/장기거래각0.05%(최대 0.1%)\n*만기시적용금리: 최대 0.9%\n-급여, 연금이체/수협카드결제각 0.3%\n-공과금이체최대 0.3%\n가입 대상: 실명의 개인\n저축 기간: 12, 24, 36개월\n저축 금리: 2%\n최고 우대 금리: 3% (12, 24개월), 4% (36개월)\n\n수협은행 - Sh해양플라스틱Zero!적금(정액적립식)\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: *최대우대금리 0.5%\n1. 해양플라스틱감축서약: 0.1% (신규시)\n2. 봉사활동 또는 상품홍보: 0.2% (만기시)\n3. 입출금통장 최초신규: 0.2% (만기시)\n4. 자동이체 출금실적: 0.2% (만기시)\n가입 대상: 실명의 개인\n저축 기간: 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 4% (12개월), 3% (24, 36개월)\n\n수협은행 - 헤이(Hey)적금(정액적립식)\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: *최대 우대금리 0.9%\n1. 마케팅동의: 0.1% (신규시)\n2. 자동이체 납입: 0.8% (만기시)\n가입 대상: 실명의 개인\n저축 기간: 6, 12개월\n저축 금리: 3%\n최고 우대 금리: 4%\n\n수협은행 - Sh월복리자유적금\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: *최대 우대금리 0.7%\n-첫거래고객: 0.3%\n-카드거래: 최대 0.3%\n-복수거래: 0.1%\n-요구불거래: 최대 0.2%\n-인터넷뱅킹고객: 0.1%\n-자동이체실적: 0.1%\n가입 대상: 실명의 개인 및 개인사업자\n저축 기간: 12, 24, 36개월\n저축 금리: 2% (12개월), 1% (24, 36개월)\n최고 우대 금리: 2%\n\n수협은행 - Sh해양플라스틱Zero!적금(자유적립식)\n종류: 적금\n가입 방법: 영업점, 인터넷, 스마트폰\n우대 조건: *최대우대금리 0.5%\n1. 해양플라스틱감축서약: 0.1% (신규시)\n2. 봉사활동 또는 상품홍보: 0.2% (만기시)\n3. 입출금통장 최초신규: 0.2% (만기시)\n4. 자동이체 출금실적: 0.2% (만기시)\n가입 대상: 실명의 개인\n저축 기간: 12, 24, 36개월\n저축 금리: 3% (12개월), 2% (24, 36개월)\n최고 우대 금리: 3% (12개월), 2% (24, 36개월)\n\n수협은행 - 헤이(Hey)적금(자유적립식)\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: *최대 우대금리 0.9%\n1. 마케팅동의: 0.1% (신규시)\n2. 자동이체 납입: 0.8% (만기시)\n가입 대상: 실명의 개인\n저축 기간: 6, 12개월\n저축 금리: 3%\n최고 우대 금리: 4%\n\n주식회사 카카오뱅크 - 카카오뱅크 자유적금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 자동이체시 우대금리 제공: 연 0.20%p\n - 제공조건: 전체 계약월수의 1/2이상을 자동이체로 납입하고 만기 해지하는 경우\n - 유의사항: 만기 자동연장된 원리금은 우대금리를 제공하지 않음\n가입 대상: 만 17세 이상의 실명의 개인\n저축 기간: 6, 12, 24, 36개월\n저축 금리: 3%\n최고 우대 금리: 3%\n\n주식회사 카카오뱅크 - 카카오뱅크 26주적금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 자동이체 연속 성공 우대금리 제공: 최고 연 3.00%p\n- 제공조건\n1. 7주차까지 자동이체 납입을 연속 성공하고 만기해지하는 경우 연 1.00%p 제공\n2. 26주차까지 자동이체 납입을 연속 성공하고 만기해지하는 경우 연 2.00%p 추가 제공\n- 유의사항: 자동이체 실패한 주차를 빈자리 채우기 해도 성공으로 인정되지 않음\n가입 대상: 만 17세 이상의 실명의 개인\n저축 기간: 6개월\n저축 금리: 2%\n최고 우대 금리: 5%\n\n주식회사 카카오뱅크 - 카카오뱅크 한달적금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 매일/보너스 우대금리 제공: 최고 연 5.50%p\n- 제공조건\n1. 매일 우대금리: 매 입금 시 마다 연 0.10%p 제공(최대 연 3.10%p)\n2. 보너스 우대금리: 누적하여 5/10/15/20/25/31회 입금 시 해당 우대금리 제공(최대 연 2.40%p)\n- 유의사항: 만기 해지하는 경우에만 제공\n가입 대상: 만 17세 이상의 실명의 개인\n저축 기간: 1개월\n저축 금리: 1%\n최고 우대 금리: 7%\n\n토스뱅크 주식회사 - 토스뱅크 키워봐요 적금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 적금 가입 시 설정되는 주 단위 자동이체를 통하여 25회 이상 적립한 경우: 연 2.00%p 제공\n가입 대상: 토스뱅크 통장 또는 토스뱅크 서브 통장을 보유한 실명의 개인\n저축 기간: 6개월\n저축 금리: 2%\n최고 우대 금리: 4%\n\n토스뱅크 주식회사 - 토스뱅크 굴비 적금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 만기 해지 시: 연 2.50%p 제공\n가입 대상: 토스뱅크 통장 또는 토스뱅크 서브 통장을 보유한 실명의 개인\n저축 기간: 6개월\n저축 금리: 2%\n최고 우대 금리: 4%\n\n토스뱅크 주식회사 - 토스뱅크 자유 적금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 적금 가입 시 설정되는 월 단위 자동이체를 모두 성공하는 경우: 연 0.50%p 제공\n가입 대상: 토스뱅크 통장 또는 토스뱅크 서브 통장을 보유한 실명의 개인\n저축 기간: 3, 6, 12, 24, 36개월\n저축 금리: 1% (3개월), 2% (6개월), 3% (12개월 이상)\n최고 우대 금리: 2% (3, 6개월), 3% (12개월 이상)\n\n토스뱅크 주식회사 - 토스뱅크 아이 적금\n종류: 적금\n가입 방법: 스마트폰\n우대 조건: 적금 가입 시 설정되는 월 단위 자동이체를 모두 성공하는 경우: 연 2.50%p 제공\n가입 대상: 토스뱅크 아이 통장을 보유한 15세 이하 실명의 개인\n저축 기간: 12개월\n저축 금리: 3%\n최고 우대 금리: 5%
